browser=Chrome
myusername=wulan57
email=wulan57@gmail.com
password=wulan57@gmail.com
search=glass
searchshoes=shoes
firstname=wulan
lastname=nurfadilah
company=juara coding
alamat1=jalan kamboja
alamat2=kelurahan cisoka
kota=tangerang
kodepos=110001
telepon=0212345678
additional=jangan dibanting